<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creative Coding Mini Projects</title>
  </head>
  <body>
    <h1>Creative Coding Mini Projects</h1>

<ul>
  <li><a href="./p5.js-gallery/">p5.js Gallery</a></li>
  <li>
    <a href="./interactive-website-prototype/index.html"
      >Front-end Website Prototype</a
    >
  </li>
  <li>
    <a href="https://github.com/everx17/creative-coding-mini-projects/tree/main/AI-creatures"
      >AI Creatures (code)</a
    >
  </li>
  <li>
    <a href="https://github.com/everx17/creative-coding-mini-projects/tree/main/JUCE-OtoDecks"
      >JUCE OtoDecks (code)</a
    >
  </li>
</ul>
  </body>
</html>
